{
    "version": "0.3.7",
    "name": "combobox-framework",
    "description": "A framework for building comboboxes",
    "keywords": [
        "combobox",
        "Web Component",
        "ARIA",
        "accessibility",
        "autocomplete",
        "Al11y",
        "WCAG"
    ],
    "homepage": "https://github.com/klovaaxel/combobox-framework",
    "bugs": {
        "url": "https://github.com/klovaaxel/combobox-framework/issues",
        "email": "klovakarlsson@gmail.com"
    },
    "license": "SEE LICENSE IN LICENSE",
    "author": "klovaaxel",
    "browser": "dist/combobox-framework.js",
    "types": "dist/combobox-framework.d.ts",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/klovaaxel/combobox-framework.git"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build; bun run build.mjs",
        "build-demo": "tsc && vite build",
        "build-module": "bun run build.mjs",
        "preview": "vite preview"
    },
    "devDependencies": {
        "bun-plugin-dts": "^0.2.1",
        "typescript": "^5.2.2",
        "vite": "^5.0.8"
    },
    "dependencies": {
        "fuse.js": "^7.0.0"
    }
}
